<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radiant High School</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

<header>
  <img src="assets/logo.png- (1).png" class="school-logo">
  <h1>Radiant High School</h1>
  <p>Committed to Quality Education</p>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="academics.html">Academics</a>
  <a href="foundation.html">IIT-JEE & NEET</a>
  <a href="contact.html">Contact</a>
</nav>

<section class="section">
  <h3>About Radiant High School</h3>
  <div class="box">
    <p>
      Radiant High School, Makthal is committed to providing
      quality education with discipline and strong moral values.
      Our aim is to build confident students with academic excellence
      and life skills.
    </p>

    <p>
      We focus on holistic development through modern teaching methods,
      individual care, and continuous assessment.
    </p>
    <div>
         <h2>Facilities & Student Support</h2>
  <ul>
    <li>Bus facility available</li>
    <li>Smart classrooms with digital content</li>
    <li>Extra-curricular activities: Craft, Painting, Karate, Spoken English</li>
    <li>Minority scholarships available</li>
    <li>Medical practitioner support in school</li>
    <li>Counselling by psychologists for life skills</li>
  </ul>
    </div>
  </div>
</section>


<footer>
  <p>Radiant High School</p>
</footer>

</body>
</html>

